<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.upc.mcia.practicabluetoothmicros.MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/layout_background"
        android:orientation="vertical"
        android:padding="32dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Indicadors"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <RadioButton
                android:id="@+id/radioA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <RadioButton
                android:id="@+id/radioA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <RadioButton
                android:id="@+id/radioA4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Controls"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <RadioButton
                android:id="@+id/radioB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <RadioButton
                android:id="@+id/radioB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <RadioButton
                android:id="@+id/radioB4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>